<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7318e565a9.js" crossorigin="anonymous"></script>
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>
<body>
    <header>
        <div>
                <h1>Hello!</h1>
                <h2>Welcome to the Weather app</h2>
                <h3>Can't you look out the window?<br>
                then just use this app</h3>
            <form action="">
                <input type="text" class="searchfield" id="searchfield">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </header>
    <section class="weather" id="weather">
        
    </section>
    <script type= "module" class="module" src="script.js"></script>
</body>
</html>